# SpotSync

./: .gitignore  README.md  SpotSync.sln  SpotifyAuth.sln  package-lock.json  package.json
.github/workflows/: docker-publish.yml
.nuke/: build.schema.json  parameters.json
SpotSync/: AccountService.cs  Dockerfile  Program.cs  SpotSync.csproj  SpotifyClientBuilder.cs  SpotifyService.cs  StringExtension.cs  SyncService.cs  appsettings.Development.json  appsettings.json
SpotSync/Components/: App.razor  SpotifyContainer.razor  SpotifyContainer.razor.cs  _Imports.razor
SpotSync/Components/Account/: IdentityUserAccessor.cs
SpotSync/Components/Layout/: MainLayout.razor  NavBar.razor
SpotSync/Components/Pages/: Home.razor
SpotSync/Components/Shared/: LastLikedSongs.razor  PlaylistItem.razor  Playlists.razor  Profile.razor
SpotSync/Data/: SpotSyncContext.cs
SpotSync/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
SpotSync/Migrations/: 20240216233031_Inital.Designer.cs  20240216233031_Inital.cs  SpotSyncContextModelSnapshot.cs
SpotSync/Properties/: launchSettings.json
SpotifyAuth/: Program.cs  SpotifyAuth.csproj  SpotifyClientBuilder.cs  SpotifySettings.cs  StringExtension.cs  appsettings.json  libman.json
SpotifyAuth/Components/: App.razor  Routes.razor  _Imports.razor
SpotifyAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/SpotSync/: Dockerfile  Program.cs  SpotSync.csproj  SpotifyOptions.cs  SpotifySettings.cs  appsettings.json  gulpfile.js  package.json
src/SpotSync.Test/: SpotSync.Test.csproj  UnitTest1.cs
src/SpotSync/Common/: SpotifyToken.cs  StringExtension.cs
src/SpotSync/Components/: App.razor  Routes.razor  SpotifyContainer.razor
src/SpotSync/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  SpotifyClaimTypes.cs
src/SpotSync/Components/Account/Pages/: Login.razor
src/SpotSync/Components/Account/Pages/Manage/: ExternalLogins.razor
src/SpotSync/Components/Account/Shared/: AccountLayout.razor
src/SpotSync/Components/Cookie/: CookiePolicy.razor  CustomSettingsPrompt.cs  TablerCookieConsentPreference.razor  TablerCookieConsentPrompt.razor
src/SpotSync/Components/Layout/: Footer.razor  MainLayout.razor  NavBar.razor
src/SpotSync/Components/Legal/: CookiePolicy.razor  License.razor  PrivacyPolicy.razor
src/SpotSync/Components/Messages/: Messenger.razor  Messenger.razor.cs
src/SpotSync/Components/Pages/: Home.razor
src/SpotSync/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/SpotSync/Data/Migrations/: 20240506195804_SpotifyData.Designer.cs  20240506195804_SpotifyData.cs  ApplicationDbContextModelSnapshot.cs
src/SpotSync/Interfaces/: IMessageService.cs  ISpotifyService.cs  IUserService.cs
src/SpotSync/Models/: AddPlaylistModel.cs  MessengerMessage.cs
src/SpotSync/Properties/: launchSettings.json
src/SpotSync/Services/: MessengerService.cs  RefreshBackgroundService.cs  SpotifyRefrehsBackgroundService.cs  SpotifyService.cs  UserService.cs
src/SpotSync/wwwroot/: app.css
src/TablerCookieConsent/: TablerCookieConsent.csproj  TablerCookieConsentPrompt.razor  TablerCookieConsentPrompt.razor.cs  TablerCookieConsentPromptVariant.cs  TablerCookieConsentSettingsCategory.razor  TablerCookieConsentSettingsModal.razor  TablerCookieConsentSettingsModal.razor.cs  TablerCookieConsentSettingsModelVariant.cs  _Imports.razor
src/TablerCookieConsent/Prompt/: TablerCookieConsentPrompt.razor  TablerCookieConsentPrompt.razor.cs  TablerCookieConsentPromptVariant.cs
src/TablerCookieConsent/Settings/: TablerCookieConsentSettingsCategory.razor  TablerCookieConsentSettingsCategory.razor.cs  TablerCookieConsentSettingsModal.razor  TablerCookieConsentSettingsModal.razor.cs  TablerCookieConsentSettingsModelVariant.cs
src/TablerCookieConsent/wwwroot/: styles.css
(+47 files in other folders)
