<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SpotSync-71f64fb3-810b-4424-bf67-4b8c55aa62b7</UserSecretsId>
	<Version>1.0.0</Version>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
	<BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="D:\Nuget\Packages\bytexdigital.blazor.components.cookieconsent\1.0.18\contentFiles\any\net5.0\README.md" />
    <Content Remove="D:\Nuget\Packages\bytexdigital.blazor.components.cookieconsent\1.2.0-preview.1698872627\contentFiles\any\net5.0\package-lock.json" />
    <Content Remove="D:\Nuget\Packages\bytexdigital.blazor.components.cookieconsent\1.2.0-preview.1698872627\contentFiles\any\net5.0\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="8.0.0" />
    <PackageReference Include="BytexDigital.Blazor.Components.CookieConsent" Version="1.2.0-preview.1698872627" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TablerCookieConsent\TablerCookieConsent.csproj" />
  </ItemGroup>

</Project>
